body {
  margin: 0px;
  padding: 0px;
}
.container-fluid {
  display: flex;
}

.container {
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
}

.nav {
  display: flex;
}

.container > div {
  padding: 15px;
}

.col {
  display: flex;
  flex-direction: column;
}
.brand {
  margin-left: 30px;
}

.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.col-3 {
  flex: 3;
}
.col-4 {
  flex: 4;
}
.col-5 {
  flex: 7;
}
.col-6 {
  flex: 6;
}

.text-center {
  text-align: center;
}

.nav-item li {
  display: inline;

  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 20%;
}

.nav-item li:hover {
  background-color: #2ecc40;
}

.bg-admin .nav-item li:hover {
  background-color: rgb(125, 40, 185) !important;
}

.bg-employee .nav-item li:hover {
  background-color: #0b5494 !important;
}

.nav-item li a {
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: large;
}

.bg-primary {
  background-color: #3d9970;
}

.bg-admin {
  background-color: indigo !important;
}

.bg-employee {
  background-color: #0275d8 !important;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="time"],
select,
textarea {
  width: 100%;
  padding: 10px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #dddddd;
}

.select-50{
  width: 50% !important;
}

.text-danger {
  color: #ff4136;
}
.text-secondary {
  color: grey;
}
form {
  padding: 20px;
}
legend {
  color: grey;
}
.btn {
  border: none;
  color: white;
  padding: 7px 16px;
  margin: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%;
}

.btn-success {
  background-color: #2ecc40;
}

.btn-success:hover {
  background-color: rgb(13, 124, 26);
}

.btn-primary {
  background-color: #0275d8;
}

.btn-primary:hover {
  background-color: #0b5494;
}

.btn-danger {
  background-color: rgb(226, 17, 17);
}

.btn-danger:hover {
  background-color: rgba(255, 0, 0, 0.534);
}

.footer-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3d9970;
  color: white;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
}

.footer {
  padding: 10px;
  background-color: #3d9970;
  color: white;
  text-align: center;
 
}

.footer-space {
  margin-bottom: 100px;
}

.img-container {
  position: relative;
  text-align: center;
  color: white;
}

.img-container > .centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.alert-danger {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: indigo;
  color: white;
}

a{
  margin: 3px;
  text-decoration: none;
}
a:hover{
  color: #2a6ca5;
}

.btn-link {
  background: none!important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  cursor: pointer;
}

.btn-link:hover {
  color: #2a6ca5;
}